INSTAGRAM_API_ID=
INSTAGRAM_API_SECRET=
INSTAGRAM_ACCESS_TOKEN=

INSTAGRAM_SERVICE_ID=
INSTAGRAM_SERVICE_SECRET=
INSTAGRAM_SERVICE_TOKEN=

INSTAGRAM_FOOD_2_RECOVER_ID=
INSTAGRAM_FOOD_2_RECOVER_SECRET=
INSTAGRAM_FOOD_2_RECOVER=


BLOGGER_API_KEY=
BLOG_ID=

SECRET_KEY_BASE=


